{
  "name": "notarize-lambda",
  "version": "1.0.0",
  "description": "Lambda function for notarize API endpoint",
  "main": "notarize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "lambda",
    "aws",
    "notarize",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
